1 21 24
########################
#p     ** *    *   *  *#
# #  1      #          #
#   5     234  *      *#
# # # # # #*# # #*#*# ##
#            **  *  *  #
# # # # # # # # # #*# ##
#*  *  1   *  *      * #
# # # # #*# # # #*#*# ##
#*    **  *       *    #
# # # # #*# # # #*#*# ##
#*    **  *       *    #
# # # # # #*# # #*#*# ##
#            **  *  *  #
# # # # # # # # # #*# ##
#*  *      *  *      * #
# # # # #*# # # #*#*# ##
#*    **  *       *    #
# #*# # # # # # #*# # ##
#1      1   *   *  *   #
########################



1 24 31
###############################
#      ** *    *   *  * * *   #
# #  1      #             #*# #
#   5     234  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#            **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *  1   *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *  1       #
#      ** *    *   *  * * *   #
# # #                     #*# #
#   *     *  *      *   * *   #
# # # # # #*# # #*#*# # # # #*#
#            **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *    1      #
# #*# # # # # # #*# # # # # # #
#1      1   *   *  *          #
###############################
