1 13 31
###############################
#p     f* *    *   *  * * *   #
# #b# #*# # #*#*# # # #*#*#*# #
#  x*1    ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f          x b*  *  *   *    #
# # # # # # # # # #*# #*# # # #
#*  *      f  *      *      * #
# # # # #*# # # #*#*# # #*# # #
#*      *  *       *   *    * #
# #*# # # # # # #*# # # # # # #
#       *    *   *  *   *  *  #
###############################

1 25 31
###############################
# *  5      *    1      b     #
# # # # # #*# # #*#*# #4# # #*#
# *  * 1        b*     ** s   #
# # # # # #*# # #*#*# # # # #*#
#    **     *   1             #
#*# # # # #*# # #*#*# # # # #*#
#            **  *  *  12     #
# # # # # #*# # #*#*# # # # #*#
#*2   * *        f   *  1     #
#*# # # # #*# # #*#*# # # # #*#
#b*  *      *    1      4     #
# # # # # #*# # #*#*# # # # #*#
# *  *   ** *    f      s     #
# # # # # #*# # #*#*# # # # #*#
#b*  *    * *    1       2    #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    1            #
#1# # # # #*# # #*#*# # # # #*#
# *  *   1   *                #
# # # # # #*# # #*#*# # # # #*#
# *  *      *  **      s      #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    *            #
###############################

1 13 31
###############################
#p    2f* *    *   *  * * *   #
# #b# #*# # #*#*# # # #*#*#*# #
#  x*     ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f          x b*  *  *   *    #
# # # # # # # # # #*# #*# # # #
#*  *      f  *      *      * #
# # # # #*# # # #*#*# # #*# # #
#*      *  *       *   *    * #
# #*# # # # # # #*# # # # # # #
#       *    *   *  *   *  *  #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass