1 25 31 5
###############################
#p  *  5      *    1      3   #
# # # # # #*# # #*#*# #4# # #*#
# *    21        3     **24   #
# # # # # #*# # #*#*# # # # #*#
#    **     *   1             #
#*# # # # #*# # #*#*# # # # #*#
#            **  *  *  12     #
# # # # # #*# # #*#*# # # # #*#
#*2   * x          4   *  1   #
#*# # # # #*# # #*#*# # # # #*#
#3*  *      *    1      4     #
# # # # # #*# # #*#*# # # # #*#
# *  *   ** *   23      3     #
# # # # # #*# # #*#*# # # # #*#
#4*  *    * *    1       2    #
#4# # # # #*# # #*#*# # # # #*#
# *  *      *    1            #
#1# # # # #*# # #*#*# # # # #*#
# *  *   1   *                #
# # # # # #*# # #*#*# # # # #*#
# *  *      *  **      4      #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    *            #
###############################