1 25 31 5
###############################
#p  *  5      *    1      3   #
# # # # # #*# # #*#*# #4# # #*#
# *    21        3     **24   #
# # # # # #*# # #*#*# # # # #*#
#    **     *   1             #
#*# # # # #*# # #*#*# # # # #*#
#            **  *  *  12     #
# # # # # #*# # #*#*# # # # #*#
#*2   * x          4   *  1   #
#*# # # # #*# # #*#*# # # # #*#
#3*  *      *    1      4     #
# # # # # #*# # #*#*# # # # #*#
# *  *   ** *   23      3     #
# # # # # #*# # #*#*# # # # #*#
#4*  *    * *    1       2    #
#4# # # # #*# # #*#*# # # # #*#
# *  *      *    1            #
#1# # # # #*# # #*#*# # # # #*#
# *  *   1   *                #
# # # # # #*# # #*#*# # # # #*#
# *  *      *  **      4      #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    *            #
###############################

1 25 31 5
###############################
#p*  5      *    1      b     #
# # # # # #*# # #*#*# #4# # #*#
# *  * 1        b*     ** s   #
# # # # # #*# # #*#*# # # # #*#
#    **     *   1             #
#*# # # # #*# # #*#*# # # # #*#
#            **  *  *  12     #
# # # # # #*# # #*#*# # # # #*#
#*2   * *        f   *  1     #
#*# # # # #*# # #*#*# # # # #*#
#b*  *      *    1      4     #
# # # # # #*# # #*#*# # # # #*#
# *  *   ** *    x      s     #
# # # # # #*# # #*#*# # # # #*#
#b*  *    * *    1       2    #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    1            #
#1# # # # #*# # #*#*# # # # #*#
# *  *   1   *                #
# # # # # #*# # #*#*# # # # #*#
# *  *      *  **      s      #
# # # # # #*# # #*#*# # # # #*#
# *  *      *    *            #
###############################


1 17 31 0
###############################
#  *         *      *         #
#p     bxs     *   *  * * *   #
# # # #*# #5#*#*# # # #*#*#*# #
#    *      *  * 1  1 *   * * #
# # # # # #*# # #*#*# # # # #*#
#        4 # **  *  *         #
# # # # # # # # # #*# #*# # # #
#*3 *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#*    *   *      *2           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  ***    *   **     *     *  *
###############################